{-# STDLIB_VERSION 3 #-}
{-# CONTENT_TYPE EXPRESSION #-}
{-# SCRIPT_TYPE ACCOUNT #-}

#define public keys
let alicePubKey  = base58'Ec82H3x1SGdUzMLjsPPw3FojNpUgi8JDtJv3XkGwAa3u'
let bobPubKey    = base58'Dt6unWaA83L4zPvGg7NYVSTNeELEfC6LAjQ8vruQoYJn'
let cooperPubKey = base58'5VWkXejeLNUnidS8Yd74wr8KDwwni9tLUWSN8zuRUcjA'

#check whoever provided the valid proof
let aliceSigned  = if(sigVerify(tx.bodyBytes, tx.proofs[0], alicePubKey  )) then 1 else 0
let bobSigned    = if(sigVerify(tx.bodyBytes, tx.proofs[1], bobPubKey    )) then 1 else 0
let cooperSigned = if(sigVerify(tx.bodyBytes, tx.proofs[2], cooperPubKey )) then 1 else 0

#sum up every valid proof to get at least 2
aliceSigned + bobSigned + cooperSigned >= 2